:root{
	--maincolor: #10cab7;
}
html{
	scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sh{
	color: #ebeced;
	font-weight: 800px;
	letter-spacing: -3px;
	margin: 0;
	text-align: center;
	font-size: 100px;
}
.sh+p{
	color: #777;
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
}
body{
	font-family: "Work Sans", sans-serif;
}

.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	
}
/*small*/
@media (max-width: 767px){
	.sh{
		font-size: 60px;
	}
	.sh+p{
		margin: -20px;
	}
	.info-grid{
		flex-direction: column;
		text-align: center;
	}

}


@media (min-width: 768px){
	.container{
		width: 750px;

	}

	
}
/*medium*/
@media (min-width: 992px){
	.container{
		width: 970px;

	}
}
/*large*/
@media (min-width: 1200px){
	.container{
		width: 1170px;

	}
}


/*header*/
.header{
	padding: 20px;
}

.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo{
	width: 60px;
}
.header .links:hover .icon span:nth-child(2){
	width: 100%;
}
.header .links {
  position: relative;
}
.header .links .icon{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	width: 30px;
}
.header .links .icon span{
	background-color: black;
	margin-bottom:5px ;
}
.header .links .icon span:first-child{
	height: 3px;
	width: 100%;
}
.header .links .icon span:nth-child(2){
	height: 3px;
	width: 60%;
	transition: 0.3s;
}
.header .links .icon span:last-child{
	height: 3px;
	width: 100%;
}
.header .links ul{
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	right: 0;
	top: calc(100% + 15px);
	display: none;
	min-width: 200px;
	background-color: #f6f6f6;
	z-index: 1;
}

.header .links ul:before{
	content: "";
	position: absolute;
	border-width: 10px;
	border-color: transparent transparent #f6f6f6 transparent;
	border-style: solid;
	 right: 5px;
  top: -20px;
}	
.header .links:hover ul{
display: block;
}
.header .links ul li a{
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.3s;
}
.header .links ul li a:hover{
	padding-left: 25px;
}
.header .links ul li:not(:last-child){
	border-bottom: solid #ddd 1px;
}
/*landing*/
.leanding h1{
	color: var(--maincolor);
	margin: 0;
	font-weight: bold;
	font-size: 50px;
}
.leanding{
	height: calc(100vh - 64px);
	background-image: url(../img/mountain.jpg);
	background-size: cover;
	position: relative;
}
.leanding .text{
	position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.leanding p{
	width: 320px;
	max-width: 100%;
	font-size: 19px;
	line-height: 1.9;
}

/*services*/
.service{
	padding-top: 60px;
	padding-bottom: 60px;
}

.service .container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}
.service .container .serv{
padding: 20px;
text-align: center;
}
.service .container div i{
	color: var(--maincolor);
}
.service .container p{
	    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
h3:first-letter{
	text-transform: uppercase;
	margin: 20px 0;
	font-weight: 800px;
}
/*ser*/
.ser{
	padding-top: 60px;
	padding-bottom: 60px;
}

.ser-content{
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.ser .colum .inside{
	margin-bottom: 40px;
	display: flex;
	justify-content: center;

}

.ser .colum .inside i{
	    color: var(--maincolor);
    flex-basis: 60px;
}
.ser .colum .inside .tex{
	flex: 1;
}
.ser .colum .inside .tex h3{
	margin: 0 0 20px;
}
.ser .colum .inside p{
	line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.ser .colum .imeg{
	text-align: center;
	position: relative;
}
.ser .colum .imeg:before{
	content: "";
	width: 25%;
	height: 140%;
	position: absolute;
	top:-45px;
	left: 274px;
	background-color: #2c4775;
	z-index: -1;
}

@media (max-width: 767px){
	.ser .colum .inside{
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

}
@media (max-width: 1199px){
.imeg-col{
	display: none;
}
}

/*portoli*/

.portfoli{
	background-color: #eee;
	padding-top: 60px;
	padding-bottom: 60px;
}

.info-grid{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 80px;
}
.portfoli .prject{
	background-color: white;
}
.prject img{
	max-width: 100%;
}
.prject .info{
	padding: 20px;
}
.info h3{
	margin: 0;
}

/*about*/
.about{
	padding-top: 60px;
	padding-bottom: 60px;
}
.about-content{
	margin-top: 100px;
	display: flex;
	
	text-align: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.im {
	position: relative;
	width: 275px;
	height: 370px;
}
.im img{
	max-width: 100%;


}
.im:before{
	content: "";
	position: absolute;
	top: -75px;
	left: 213px;
	border-left: solid 80px var(--maincolor);
	border-bottom: solid 80px var(--maincolor);
	width: 120px;
	height: 250px;
	z-index: -1;
}
 
 .about .about-content .texti{
 	flex-basis: calc(100% - 500px);

 }
 .texti p:first-of-type{
 	font-weight: bold;
 	line-height: 1.8;
    
    font-size: 17px;
 }
 .texti p:last-of-type{
 	line-height: 1.8;
    color: #777;
    font-size: 17px;
 }
.texti hr{
	width: 50%;
	display: inline-block;
	border-color: var(--maincolor);
}
 
 
/*contact*/
.contact{
	padding-top: 60px;
	padding-bottom: 60px;

}
.cinfo{
	padding-bottom: 60px;
	padding-top: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.cinfo p{
	font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.cinfo a{
	text-decoration: none;
	font-size: 35px;
    font-weight: 800;
    color: var(--maincolor);
    letter-spacing: -2px;
    margin-bottom: 15px;	
}
.social{
	display: flex;
	margin-top: 20px;
	justify-content: center;
	font-size: 16px;
}
.social i{
	margin-left: 10px;
}

footer{
	padding: 30px 10px;
	background-color: #2c4755;
	text-align: center;
	color: white;
	font-size: 18px;
}
footer span{
	color: var(--maincolor);
}